DHIS2_BASE_URL=https://dhis2.merqconsultancy.org/api/dataElements
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=merqhispmddev
MYSQL_PASSWORD=merqhispmddev
MYSQL_DATABASE=merqhispmddev

SSH_USE=False #True
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASSWORD=
LOCAL_PORT=3306

GROQ_API_KEY=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
