# DHIS2 Configuration
DHIS2_BASE_URL=https://dhis2.merqconsultancy.org/api/dataElements #change the url and creds according to your server config
DHIS2_USERNAME=
DHIS2_PASSWORD=

# MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Matomo Database Configuration
MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_PORT=3306
MATOMO_DATABASE_NAME=
MATOMO_DATABASE_USER=
MATOMO_DATABASE_PASSWORD=
MATOMO_USERNAME=
MATOMO_PASSWORD=
MATOMO_EMAIL=
MATOMO_WEBSITE_NAME="HISPMD"
MATOMO_WEBSITE_HOST="http://localhost:8910"  # Update this if needed based on your setup


# Matomo Database Configuration BAK
#MATOMO_DATABASE_HOST=db
#MATOMO_DATABASE_PORT=
#MATOMO_DATABASE_NAME=
#MATOMO_DATABASE_USER=
#MATOMO_DATABASE_PASSWORD=
#MATOMO_USERNAME=
#MATOMO_PASSWORD=
#MATOMO_EMAIL=
#MATOMO_WEBSITE_NAME="HISPMD"
#MATOMO_WEBSITE_HOST="http://localhost:8910"  # Update this if needed based on your setup

#MATOMO_WEBSITE_HOST="http://0.0.0.0"
#MATOMO_WEBSITE_HOST="https://hispmd.merqconsultancy.org"
# http://localhost/127.0.0.1/0.0.0.0
# OR 
# 192.168.128.12

# SSH Tunneling Configuration (Set SSH_USE to True if using SSH tunneling)
SSH_USE=False
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_PASSWORD=
LOCAL_PORT=

# GROQ API Key
GROQ_API_KEY=
