# PostgreSQL database credentials
POSTGRES_HOST=192.168.128.4  # Change 'db' to your PostgreSQL host if different
POSTGRES_PORT=5432  # Default PostgreSQL port
POSTGRES_USER=hispmddb  # Your PostgreSQL username
POSTGRES_PASSWORD=hispmddb  # Your PostgreSQL password
POSTGRES_DB=hisp_md  # Your PostgreSQL database name

SSH_USE=False #True
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASSWORD=
LOCAL_PORT=5432  # PostgreSQL local port

GROQ_API_KEY=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
