MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=hisp_md
MYSQL_PASSWORD=hisp_md
MYSQL_DATABASE=hisp_md

#SSH_USE=True
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASSWORD=
LOCAL_PORT=3306
GROQ_API_KEY=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
