DB_NAME=hisp_md
DB_USER=hispmddb
DB_PASSWORD=hispmddb
DB_HOST=192.168.128.4
#DB_HOST=127.0.0.1
DB_PORT=5432
GOOGLE_API_KEY="AIzaSyCCuOtppfZ6efAn9hdpD20Cxb1-Lykxd8A"

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=hisp_md
MYSQL_PASSWORD=hisp_md
MYSQL_DATABASE=hisp_md

SSH_USE=False #True
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASSWORD=
LOCAL_PORT=3306

GROQ_API_KEY=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
